# springboot-shiro-basic

modeltest/: .project  pom.xml
modeltest/docs/: README.MD
modeltest/src/test/resources/: application.properties
modeltest/src/test/resources/sql/: data.sql
myshirodemo/: .gitignore  .project
myshirodemo/src/main/java/cn/ilongfei/shiro/: App.java  HomeController.java  ShiroConfig.java
myshirodemo/src/main/resources/: application.properties
myshirodemo/src/main/resources/config/: shiro-ehcache.xml
myshirodemo/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
simpleDynamicShiroDemo/: .gitignore  .project  pom.xml
simpleDynamicShiroDemo/src/main/resources/: application.properties
simpleDynamicShiroDemo/src/main/resources/config/: shiro-web.xml
springboot-shiro-basic/: .project  bower.json  pom.xml
springboot-shiro-basic/docs/: README.MD  task.md
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/: App.java  CachingConfiguration.java  RepositoryConfig.java  ShiroConfig.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/controller/: HomeController.java  IndexController.java  RoleController.java  UserController.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/controller/rest/: AccessController.java  AnyController.java  RoleController.java  UserController.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/domain/: BaseEntity.java  Event.java  OracleBaseEntity.java  Permission.java  Person.java  Role.java  UPSTunnel.java  User.java  UserBaseInfo.java  UserEntitySample.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/domain/ups/: RequestBatch.java  RequestDetail.java  Trans.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/framework/: DefaultExceptionHandler.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/framework/shiro/: MyRestFilter.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  StatelessDefaultSubjectFactory.java  UserRealm.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/repository/: EventRepository.java  PermissionRepository.java  RoleRepository.java  SimpleUserRepository.java  UserBaseInfoRepository.java  UserRepository.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/restrepo/: PersonRepository.java
springboot-shiro-basic/src/main/java/cn/ilongfei/springbootbasic/service/: AccessService.java  EventService.java  RoleService.java  UserService.java
springboot-shiro-basic/src/main/resources/: application.properties
springboot-shiro-basic/src/main/resources/config/: shiro-web.xml
springboot-shiro-basic/src/main/resources/static/: index.html  index.tpl.html  login.html  main.html
springboot-shiro-basic/src/main/resources/static/app/: app.js
springboot-shiro-basic/src/main/resources/static/app/controllers/: TrainController.js
springboot-shiro-basic/src/main/resources/static/delFiles/app/controllers/: CarController.js  UserController.js
springboot-shiro-basic/src/main/resources/static/delFiles/html/users/: layout.html
springboot-shiro-basic/src/main/resources/static/demos/: README.MD
springboot-shiro-basic/src/main/resources/static/demos/angularuidemos/: Readme.md  grid-accessiblility.html  grid-in-tabs.html  ui-grid-directive.html  ui-grid-exportAll.html  ui-grid-extenalPagination.html  ui-grid-i18n.html  ui-grid-modal.html  ui-grid-selection-checkbox.html  ui-grid-selection-checkbox2.html  ui-grid-selection.html  ui-grid-subgrid.html
springboot-shiro-basic/src/main/resources/static/html/: index.html
springboot-shiro-basic/src/main/resources/static/js/: lb-services.js  myServices.js
springboot-shiro-basic/src/main/resources/static/modules/sys/: app.sys.js
springboot-shiro-basic/src/main/resources/static/modules/sys/services/: storage.service.js
springboot-shiro-basic/src/main/resources/static/modules/users/controllers/: login.ctrl.js
springboot-shiro-basic/src/main/webapp/WEB-INF/jsp/: login.jsp
springboot-shiro-basic/src/test/java/cn/ilongfei/springbootbasic/: BasicServiceTestConfig.java  MockMVCTestConfig.java  PreparTestData.java  PreparTestData2.java  RepositoryTestConfig.java  WebIntegrationTestConfig.java  测试说明.md
springboot-shiro-basic/src/test/java/cn/ilongfei/springbootbasic/domain/: EntityTest.java
springboot-shiro-basic/src/test/java/cn/ilongfei/springbootbasic/repository/: SimpleUserRepositoryTest.java
springboot-shiro-basic/src/test/java/cn/ilongfei/springbootbasic/service/: UserServiceTest.java
springboot-shiro-basic/src/test/resources/: application-unittest.properties  logback.xml
springboot-shiro-basic/src/test/resources/config/: db.properties  spring-beans.xml
(+52 files in other folders)
