#ServerProperties
#---------------------------------------------------------------
server.port=8080

spring.main.show-banner=false


spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#JDBCProperties
#---------------------------------------------------------------
#spring.datasource.url=jdbc:h2:file:~/.h2/springbootbasic;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:tcp://localhost/~/springbootbasic
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#\u4EE5\u4E0B\u662F\u53EF\u9009\u9879
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#log Properties
logging.file = demo.log
logging.path = ./
logging.level.* = DEBUG
